{"targets":[{"id":"*j=4jRctIFN+`;UC4^/I","name":"Stage","isStage":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"currentCostume":0,"costumeCount":0,"visible":true,"rotationStyle":"all around","comments":{},"blocks":{},"variables":{"1QtlNJrC=?to`e8LeD3k":{"id":"1QtlNJrC=?to`e8LeD3k","name":"flag","type":"","isCloud":false,"value":"0"}},"costumes":[],"sounds":[],"images":[],"codes":[],"predictions":[],"recognitions":[],"conversations":[],"tempo":100,"volume":100,"videoTransparency":50,"videoState":"on"},{"id":"rfaLZ9l~Zr{!GHab8nHM","name":"Sprite1","isStage":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"currentCostume":0,"costumeCount":0,"visible":true,"rotationStyle":"all around","comments":{},"blocks":{")KcOeyN+5_I6!gCRdYV2":{"id":")KcOeyN+5_I6!gCRdYV2","opcode":"pepper_show_image","inputs":{"IMAGE_MENU":{"name":"IMAGE_MENU","block":"Z3G:LWi{d8LyV`KZe,j{","shadow":"Z3G:LWi{d8LyV`KZe,j{"}},"fields":{},"next":"Pb$pg5?dLj=;f2.YU#CA","topLevel":false,"parent":"k=}hx5O:quqYPh,Gf:1p","shadow":false,"x":604.4074074074074,"y":536.1111111111111},"Z3G:LWi{d8LyV`KZe,j{":{"id":"Z3G:LWi{d8LyV`KZe,j{","opcode":"pepper_images_menu","inputs":{},"fields":{"IMAGE_MENU":{"name":"IMAGE_MENU","value":"HBD"}},"next":null,"topLevel":false,"parent":")KcOeyN+5_I6!gCRdYV2","shadow":true},"Pb$pg5?dLj=;f2.YU#CA":{"id":"Pb$pg5?dLj=;f2.YU#CA","opcode":"music.setTempo","inputs":{"TEMPO":{"name":"TEMPO","block":"quZn:u[ieU]/C_h]y(F,","shadow":"quZn:u[ieU]/C_h]y(F,"}},"fields":{},"next":"s+4G|JkDoEiS$rDxdSN?","topLevel":false,"parent":")KcOeyN+5_I6!gCRdYV2","shadow":false},"quZn:u[ieU]/C_h]y(F,":{"id":"quZn:u[ieU]/C_h]y(F,","opcode":"math_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"100"}},"next":null,"topLevel":false,"parent":"Pb$pg5?dLj=;f2.YU#CA","shadow":true},"s+4G|JkDoEiS$rDxdSN?":{"id":"s+4G|JkDoEiS$rDxdSN?","opcode":"music.setInstrument","inputs":{"INSTRUMENT":{"name":"INSTRUMENT","block":"g%]%XfhfVdDu06mlK6)!","shadow":"g%]%XfhfVdDu06mlK6)!"}},"fields":{},"next":"Z(oH|b9iS$bFp;eSuP+=","topLevel":false,"parent":"Pb$pg5?dLj=;f2.YU#CA","shadow":false},"g%]%XfhfVdDu06mlK6)!":{"id":"g%]%XfhfVdDu06mlK6)!","opcode":"music.menu.INSTRUMENT","inputs":{},"fields":{"INSTRUMENT":{"name":"INSTRUMENT","value":"1"}},"next":null,"topLevel":false,"parent":"s+4G|JkDoEiS$rDxdSN?","shadow":true},"Z(oH|b9iS$bFp;eSuP+=":{"id":"Z(oH|b9iS$bFp;eSuP+=","opcode":"music.playNoteForBeats","inputs":{"NOTE":{"name":"NOTE","block":"$/uMrMp{?tm]3`LZL/k[","shadow":"$/uMrMp{?tm]3`LZL/k["},"BEATS":{"name":"BEATS","block":",#3lQLXGcp*J3FqFlHR8","shadow":",#3lQLXGcp*J3FqFlHR8"}},"fields":{},"next":"R1gmhvB:h#*1hgd|7r!A","topLevel":false,"parent":"s+4G|JkDoEiS$rDxdSN?","shadow":false},"$/uMrMp{?tm]3`LZL/k[":{"id":"$/uMrMp{?tm]3`LZL/k[","opcode":"note","inputs":{},"fields":{"NOTE":{"name":"NOTE","value":"67"}},"next":null,"topLevel":false,"parent":"Z(oH|b9iS$bFp;eSuP+=","shadow":true},",#3lQLXGcp*J3FqFlHR8":{"id":",#3lQLXGcp*J3FqFlHR8","opcode":"math_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"1"}},"next":null,"topLevel":false,"parent":"Z(oH|b9iS$bFp;eSuP+=","shadow":true},"R1gmhvB:h#*1hgd|7r!A":{"id":"R1gmhvB:h#*1hgd|7r!A","opcode":"music.playNoteForBeats","inputs":{"NOTE":{"name":"NOTE","block":"D]l)bN`_Gp^/Shh?]Bg[","shadow":"D]l)bN`_Gp^/Shh?]Bg["},"BEATS":{"name":"BEATS","block":"Y#x]Yr0GcJI!7M4;*-jd","shadow":"Y#x]Yr0GcJI!7M4;*-jd"}},"fields":{},"next":"Ra^s)[{fzcK.7QXf.@p$","topLevel":false,"parent":"Z(oH|b9iS$bFp;eSuP+=","shadow":false},"D]l)bN`_Gp^/Shh?]Bg[":{"id":"D]l)bN`_Gp^/Shh?]Bg[","opcode":"note","inputs":{},"fields":{"NOTE":{"name":"NOTE","value":"69"}},"next":null,"topLevel":false,"parent":"R1gmhvB:h#*1hgd|7r!A","shadow":true},"Y#x]Yr0GcJI!7M4;*-jd":{"id":"Y#x]Yr0GcJI!7M4;*-jd","opcode":"math_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"1"}},"next":null,"topLevel":false,"parent":"R1gmhvB:h#*1hgd|7r!A","shadow":true},"Ra^s)[{fzcK.7QXf.@p$":{"id":"Ra^s)[{fzcK.7QXf.@p$","opcode":"music.playNoteForBeats","inputs":{"NOTE":{"name":"NOTE","block":"4H-SqJmDeQtpZ,kI*9K6","shadow":"4H-SqJmDeQtpZ,kI*9K6"},"BEATS":{"name":"BEATS","block":"#^BEPH~EY{U(0dAZb~kr","shadow":"#^BEPH~EY{U(0dAZb~kr"}},"fields":{},"next":"`3n1HGjX?#ODcR~%FQ+m","topLevel":false,"parent":"R1gmhvB:h#*1hgd|7r!A","shadow":false},"4H-SqJmDeQtpZ,kI*9K6":{"id":"4H-SqJmDeQtpZ,kI*9K6","opcode":"note","inputs":{},"fields":{"NOTE":{"name":"NOTE","value":"67"}},"next":null,"topLevel":false,"parent":"Ra^s)[{fzcK.7QXf.@p$","shadow":true},"#^BEPH~EY{U(0dAZb~kr":{"id":"#^BEPH~EY{U(0dAZb~kr","opcode":"math_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"1"}},"next":null,"topLevel":false,"parent":"Ra^s)[{fzcK.7QXf.@p$","shadow":true},"`3n1HGjX?#ODcR~%FQ+m":{"id":"`3n1HGjX?#ODcR~%FQ+m","opcode":"music.playNoteForBeats","inputs":{"NOTE":{"name":"NOTE","block":"gBg+f7Qbuh8)VuyySv2X","shadow":"gBg+f7Qbuh8)VuyySv2X"},"BEATS":{"name":"BEATS","block":"V8R$sH|5k3us0n4?z.XK","shadow":"V8R$sH|5k3us0n4?z.XK"}},"fields":{},"next":"iXK`WOGmUEr)A,(+#*Xd","topLevel":false,"parent":"Ra^s)[{fzcK.7QXf.@p$","shadow":false},"gBg+f7Qbuh8)VuyySv2X":{"id":"gBg+f7Qbuh8)VuyySv2X","opcode":"note","inputs":{},"fields":{"NOTE":{"name":"NOTE","value":"72"}},"next":null,"topLevel":false,"parent":"`3n1HGjX?#ODcR~%FQ+m","shadow":true},"V8R$sH|5k3us0n4?z.XK":{"id":"V8R$sH|5k3us0n4?z.XK","opcode":"math_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"1"}},"next":null,"topLevel":false,"parent":"`3n1HGjX?#ODcR~%FQ+m","shadow":true},"iXK`WOGmUEr)A,(+#*Xd":{"id":"iXK`WOGmUEr)A,(+#*Xd","opcode":"music.playNoteForBeats","inputs":{"NOTE":{"name":"NOTE","block":"wS8gUG%k.N=$zR4}S;%{","shadow":"wS8gUG%k.N=$zR4}S;%{"},"BEATS":{"name":"BEATS","block":"65ID/PD]-]]e7Rgh1[]x","shadow":"65ID/PD]-]]e7Rgh1[]x"}},"fields":{},"next":"08q|wnhn!?ISPwc=WO0E","topLevel":false,"parent":"`3n1HGjX?#ODcR~%FQ+m","shadow":false},"wS8gUG%k.N=$zR4}S;%{":{"id":"wS8gUG%k.N=$zR4}S;%{","opcode":"note","inputs":{},"fields":{"NOTE":{"name":"NOTE","value":"71"}},"next":null,"topLevel":false,"parent":"iXK`WOGmUEr)A,(+#*Xd","shadow":true},"65ID/PD]-]]e7Rgh1[]x":{"id":"65ID/PD]-]]e7Rgh1[]x","opcode":"math_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"2"}},"next":null,"topLevel":false,"parent":"iXK`WOGmUEr)A,(+#*Xd","shadow":true},"08q|wnhn!?ISPwc=WO0E":{"id":"08q|wnhn!?ISPwc=WO0E","opcode":"pepper_change_language","inputs":{},"fields":{"PEPPER_LANGUAGE_DROPDOWN":{"name":"PEPPER_LANGUAGE_DROPDOWN","value":"Japanese"}},"next":".(;6LQ/tM+5C/Whq3S4B","topLevel":false,"parent":"iXK`WOGmUEr)A,(+#*Xd","shadow":false},".(;6LQ/tM+5C/Whq3S4B":{"id":".(;6LQ/tM+5C/Whq3S4B","opcode":"pepper_say","inputs":{"SAY_STR":{"name":"SAY_STR","block":"YJaN;A`zk~X;scT|%w^B","shadow":"YJaN;A`zk~X;scT|%w^B"},"PITCH":{"name":"PITCH","block":"vJ2pA!T7bY)d=`TzXxwJ","shadow":"vJ2pA!T7bY)d=`TzXxwJ"},"SPEED":{"name":"SPEED","block":"zII_*ZwR-qfUor.M6we4","shadow":"zII_*ZwR-qfUor.M6we4"}},"fields":{},"next":"s=3{jWjVceOZr~1,qg4J","topLevel":false,"parent":"08q|wnhn!?ISPwc=WO0E","shadow":false},"YJaN;A`zk~X;scT|%w^B":{"id":"YJaN;A`zk~X;scT|%w^B","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":"十歳、おめでとう！"}},"next":null,"topLevel":false,"parent":".(;6LQ/tM+5C/Whq3S4B","shadow":true},"vJ2pA!T7bY)d=`TzXxwJ":{"id":"vJ2pA!T7bY)d=`TzXxwJ","opcode":"math_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"120"}},"next":null,"topLevel":false,"parent":".(;6LQ/tM+5C/Whq3S4B","shadow":true},"zII_*ZwR-qfUor.M6we4":{"id":"zII_*ZwR-qfUor.M6we4","opcode":"math_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"150"}},"next":null,"topLevel":false,"parent":".(;6LQ/tM+5C/Whq3S4B","shadow":true},"s=3{jWjVceOZr~1,qg4J":{"id":"s=3{jWjVceOZr~1,qg4J","opcode":"pepper_showfonttext","inputs":{"FONT_TEXT":{"name":"FONT_TEXT","block":";Nu0OcL@!Wg8z3/VF`$B","shadow":"},CXW%^Kff:[mwJrNKvp"}},"fields":{"PEPPER_FONT_OPTION":{"name":"PEPPER_FONT_OPTION","value":"mincho_n"}},"next":",E!/3:LAk`Zs8z.SYQD%","topLevel":false,"parent":".(;6LQ/tM+5C/Whq3S4B","shadow":false},";Nu0OcL@!Wg8z3/VF`$B":{"id":";Nu0OcL@!Wg8z3/VF`$B","opcode":"code_run_reporter","inputs":{"CODE_REPORTER_MENU":{"name":"CODE_REPORTER_MENU","block":"cJ0f{rTr?1L.$S~CHQa7","shadow":"cJ0f{rTr?1L.$S~CHQa7"},"PARAMETER":{"name":"PARAMETER","block":"!Ih?rzeZ+:Rh+`XGimEV","shadow":"!Ih?rzeZ+:Rh+`XGimEV"}},"fields":{},"next":null,"topLevel":false,"parent":"s=3{jWjVceOZr~1,qg4J","shadow":false},"cJ0f{rTr?1L.$S~CHQa7":{"id":"cJ0f{rTr?1L.$S~CHQa7","opcode":"code_reporter_menu","inputs":{},"fields":{"CODE_REPORTER_MENU":{"name":"CODE_REPORTER_MENU","value":"ambient"}},"next":null,"topLevel":false,"parent":";Nu0OcL@!Wg8z3/VF`$B","shadow":true},"!Ih?rzeZ+:Rh+`XGimEV":{"id":"!Ih?rzeZ+:Rh+`XGimEV","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":"1"}},"next":null,"topLevel":false,"parent":";Nu0OcL@!Wg8z3/VF`$B","shadow":true},"},CXW%^Kff:[mwJrNKvp":{"id":"},CXW%^Kff:[mwJrNKvp","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":"はい"}},"next":null,"topLevel":false,"parent":"s=3{jWjVceOZr~1,qg4J","shadow":true},"#juA+ER{PjQ-kPl|0SrK":{"id":"#juA+ER{PjQ-kPl|0SrK","opcode":"control_back_home","inputs":{},"fields":{},"next":null,"topLevel":false,"parent":",E!/3:LAk`Zs8z.SYQD%","shadow":false},";c4wS%+gka^PT(ijUa}f":{"id":";c4wS%+gka^PT(ijUa}f","opcode":"event_whenflagclicked","inputs":{},"fields":{},"next":"z85:bUXVYOV.Jf~21oWD","topLevel":true,"parent":null,"shadow":false,"x":64.81481481481481,"y":-515.2222222222222},"z85:bUXVYOV.Jf~21oWD":{"id":"z85:bUXVYOV.Jf~21oWD","opcode":"control_repeat_until","inputs":{"CONDITION":{"name":"CONDITION","block":"kI^34/y]y@Q1pm98*FZR","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"I1$ZN[j}@8K*{[|3T,cQ","shadow":null}},"fields":{},"next":"?AoV_p}aasX@_$d^uKS-","topLevel":false,"parent":";c4wS%+gka^PT(ijUa}f","shadow":false},"kI^34/y]y@Q1pm98*FZR":{"id":"kI^34/y]y@Q1pm98*FZR","opcode":"operator_equals","inputs":{"OPERAND1":{"name":"OPERAND1","block":"F7-i2?0H.Rp5m^F/hwsk","shadow":":IiA2yVjVRrwt=g.%D++"},"OPERAND2":{"name":"OPERAND2","block":"pIi$|?nzyAMoN$q5[$TA","shadow":"pIi$|?nzyAMoN$q5[$TA"}},"fields":{},"next":null,"topLevel":false,"parent":"z85:bUXVYOV.Jf~21oWD","shadow":false},"F7-i2?0H.Rp5m^F/hwsk":{"id":"F7-i2?0H.Rp5m^F/hwsk","opcode":"code_run_reporter","inputs":{"CODE_REPORTER_MENU":{"name":"CODE_REPORTER_MENU","block":"Y@tLjoN*oux/C(PPt*+*","shadow":"Y@tLjoN*oux/C(PPt*+*"},"PARAMETER":{"name":"PARAMETER","block":"pn5:FL~LalPA1dViO66a","shadow":"pn5:FL~LalPA1dViO66a"}},"fields":{},"next":null,"topLevel":false,"parent":"kI^34/y]y@Q1pm98*FZR","shadow":false},"Y@tLjoN*oux/C(PPt*+*":{"id":"Y@tLjoN*oux/C(PPt*+*","opcode":"code_reporter_menu","inputs":{},"fields":{"CODE_REPORTER_MENU":{"name":"CODE_REPORTER_MENU","value":"ambient_read"}},"next":null,"topLevel":false,"parent":"F7-i2?0H.Rp5m^F/hwsk","shadow":true},"pn5:FL~LalPA1dViO66a":{"id":"pn5:FL~LalPA1dViO66a","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":""}},"next":null,"topLevel":false,"parent":"F7-i2?0H.Rp5m^F/hwsk","shadow":true},":IiA2yVjVRrwt=g.%D++":{"id":":IiA2yVjVRrwt=g.%D++","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":""}},"next":null,"topLevel":false,"parent":"kI^34/y]y@Q1pm98*FZR","shadow":true,"x":"129.77777777777754","y":"642.9629629629601"},"pIi$|?nzyAMoN$q5[$TA":{"id":"pIi$|?nzyAMoN$q5[$TA","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":"0"}},"next":null,"topLevel":false,"parent":"kI^34/y]y@Q1pm98*FZR","shadow":true},"I1$ZN[j}@8K*{[|3T,cQ":{"id":"I1$ZN[j}@8K*{[|3T,cQ","opcode":"control_wait","inputs":{"DURATION":{"name":"DURATION","block":"0hKc[.Mx6/EWZir!1E{,","shadow":"0hKc[.Mx6/EWZir!1E{,"}},"fields":{},"next":null,"topLevel":false,"parent":"z85:bUXVYOV.Jf~21oWD","shadow":false},"0hKc[.Mx6/EWZir!1E{,":{"id":"0hKc[.Mx6/EWZir!1E{,","opcode":"math_positive_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"1"}},"next":null,"topLevel":false,"parent":"I1$ZN[j}@8K*{[|3T,cQ","shadow":true},"v)A%PmG:Uh8|pIw!$R@I":{"id":"v)A%PmG:Uh8|pIw!$R@I","opcode":"pepper_animate_behavior","inputs":{},"fields":{"PEPPER_ANIMATION_DROPDOWN":{"name":"PEPPER_ANIMATION_DROPDOWN","value":"anim_congratulations_034"}},"next":null,"topLevel":false,"parent":"GsBHK[#_?.^0YsShW8@t","shadow":false,"x":91.74074074074073,"y":690.7777777777778},"?AoV_p}aasX@_$d^uKS-":{"id":"?AoV_p}aasX@_$d^uKS-","opcode":"data_setvariableto","inputs":{"VALUE":{"name":"VALUE","block":"kTerax]|.Y]%)`T,G)3S","shadow":"kTerax]|.Y]%)`T,G)3S"}},"fields":{"VARIABLE":{"name":"VARIABLE","id":"1QtlNJrC=?to`e8LeD3k","value":"flag","variableType":""}},"next":null,"topLevel":false,"parent":"z85:bUXVYOV.Jf~21oWD","shadow":false,"x":84.59259259259267,"y":645.7777777778214},"kTerax]|.Y]%)`T,G)3S":{"id":"kTerax]|.Y]%)`T,G)3S","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":"1"}},"next":null,"topLevel":false,"parent":"?AoV_p}aasX@_$d^uKS-","shadow":true},"hI?)A1k$G)vJv9e,h}(:":{"id":"hI?)A1k$G)vJv9e,h}(:","opcode":"operator_equals","inputs":{"OPERAND1":{"name":"OPERAND1","block":"x%_~_[AwB**9yRSV%+eL","shadow":"%I)C{`zyy7lk,X:naK{X"},"OPERAND2":{"name":"OPERAND2","block":"NzgC3EkhFi*-1{hyy0is","shadow":"NzgC3EkhFi*-1{hyy0is"}},"fields":{},"next":null,"topLevel":false,"parent":"GsBHK[#_?.^0YsShW8@t","shadow":false,"x":137.03703703703707,"y":542.0740740740788},"%I)C{`zyy7lk,X:naK{X":{"id":"%I)C{`zyy7lk,X:naK{X","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":""}},"next":null,"topLevel":true,"parent":null,"shadow":true,"x":157.03703703703707,"y":546.0740740740787},"NzgC3EkhFi*-1{hyy0is":{"id":"NzgC3EkhFi*-1{hyy0is","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":"1"}},"next":null,"topLevel":false,"parent":"hI?)A1k$G)vJv9e,h}(:","shadow":true},"x%_~_[AwB**9yRSV%+eL":{"id":"x%_~_[AwB**9yRSV%+eL","opcode":"data_variable","inputs":{},"fields":{"VARIABLE":{"name":"VARIABLE","id":"1QtlNJrC=?to`e8LeD3k","value":"flag","variableType":""}},"next":null,"topLevel":false,"parent":"hI?)A1k$G)vJv9e,h}(:","shadow":false,"x":"-480","y":"683"},"GsBHK[#_?.^0YsShW8@t":{"id":"GsBHK[#_?.^0YsShW8@t","opcode":"control_repeat_until","inputs":{"CONDITION":{"name":"CONDITION","block":"hI?)A1k$G)vJv9e,h}(:","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"sb;U]c@$k~oD%:8(l~Y*","shadow":null}},"fields":{},"next":"v)A%PmG:Uh8|pIw!$R@I","topLevel":false,"parent":":!9Fh$PF)2FudPSozJwX","shadow":false,"x":112.74074074074093,"y":825.7777777777653},":!9Fh$PF)2FudPSozJwX":{"id":":!9Fh$PF)2FudPSozJwX","opcode":"event_whenflagclicked","inputs":{},"fields":{},"next":"GsBHK[#_?.^0YsShW8@t","topLevel":true,"parent":null,"shadow":false,"x":67.88888888888897,"y":-170.03703703703695},"sb;U]c@$k~oD%:8(l~Y*":{"id":"sb;U]c@$k~oD%:8(l~Y*","opcode":"control_wait","inputs":{"DURATION":{"name":"DURATION","block":"2iF!h[@m16c%.|A.:}U?","shadow":"2iF!h[@m16c%.|A.:}U?"}},"fields":{},"next":null,"topLevel":false,"parent":"GsBHK[#_?.^0YsShW8@t","shadow":false,"x":"-480","y":"587"},"2iF!h[@m16c%.|A.:}U?":{"id":"2iF!h[@m16c%.|A.:}U?","opcode":"math_positive_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"1"}},"next":null,"topLevel":false,"parent":"sb;U]c@$k~oD%:8(l~Y*","shadow":true},"#0T?}gmqZetX9u1#KCQ)":{"id":"#0T?}gmqZetX9u1#KCQ)","opcode":"event_whenflagclicked","inputs":{},"fields":{},"next":"k=}hx5O:quqYPh,Gf:1p","topLevel":true,"parent":null,"shadow":false,"x":510.96296296296293,"y":-155.9259259259258},"k=}hx5O:quqYPh,Gf:1p":{"id":"k=}hx5O:quqYPh,Gf:1p","opcode":"control_repeat_until","inputs":{"CONDITION":{"name":"CONDITION","block":"y0F7!aWYr^Q:(3*x8c(?","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"bJMV*1O;Es(4d~C3U:oD","shadow":null}},"fields":{},"next":")KcOeyN+5_I6!gCRdYV2","topLevel":false,"parent":"#0T?}gmqZetX9u1#KCQ)","shadow":false},"y0F7!aWYr^Q:(3*x8c(?":{"id":"y0F7!aWYr^Q:(3*x8c(?","opcode":"operator_equals","inputs":{"OPERAND1":{"name":"OPERAND1","block":"CLBFRL.ui`P}mM.lPf.4","shadow":"N`Al^n.N0`-dh|F,d_2R"},"OPERAND2":{"name":"OPERAND2","block":"bhio[xP*]4,z]$XAaQa!","shadow":"bhio[xP*]4,z]$XAaQa!"}},"fields":{},"next":null,"topLevel":false,"parent":"k=}hx5O:quqYPh,Gf:1p","shadow":false},"CLBFRL.ui`P}mM.lPf.4":{"id":"CLBFRL.ui`P}mM.lPf.4","opcode":"data_variable","inputs":{},"fields":{"VARIABLE":{"name":"VARIABLE","id":"1QtlNJrC=?to`e8LeD3k","value":"flag","variableType":""}},"next":null,"topLevel":false,"parent":"y0F7!aWYr^Q:(3*x8c(?","shadow":false},"N`Al^n.N0`-dh|F,d_2R":{"id":"N`Al^n.N0`-dh|F,d_2R","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":""}},"next":null,"topLevel":false,"parent":"y0F7!aWYr^Q:(3*x8c(?","shadow":true},"bhio[xP*]4,z]$XAaQa!":{"id":"bhio[xP*]4,z]$XAaQa!","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":"1"}},"next":null,"topLevel":false,"parent":"y0F7!aWYr^Q:(3*x8c(?","shadow":true},"bJMV*1O;Es(4d~C3U:oD":{"id":"bJMV*1O;Es(4d~C3U:oD","opcode":"control_wait","inputs":{"DURATION":{"name":"DURATION","block":"pkP^4bbqQdZOD9CL{2ea","shadow":"pkP^4bbqQdZOD9CL{2ea"}},"fields":{},"next":null,"topLevel":false,"parent":"k=}hx5O:quqYPh,Gf:1p","shadow":false},"pkP^4bbqQdZOD9CL{2ea":{"id":"pkP^4bbqQdZOD9CL{2ea","opcode":"math_positive_number","inputs":{},"fields":{"NUM":{"name":"NUM","value":"1"}},"next":null,"topLevel":false,"parent":"bJMV*1O;Es(4d~C3U:oD","shadow":true},",E!/3:LAk`Zs8z.SYQD%":{"id":",E!/3:LAk`Zs8z.SYQD%","opcode":"data_setvariableto","inputs":{"VALUE":{"name":"VALUE","block":"UMJ.7CsDYft}5Mm?(/,1","shadow":"UMJ.7CsDYft}5Mm?(/,1"}},"fields":{"VARIABLE":{"name":"VARIABLE","id":"1QtlNJrC=?to`e8LeD3k","value":"flag","variableType":""}},"next":"#juA+ER{PjQ-kPl|0SrK","topLevel":false,"parent":"s=3{jWjVceOZr~1,qg4J","shadow":false,"x":119.4074074074074,"y":279.074074074074},"UMJ.7CsDYft}5Mm?(/,1":{"id":"UMJ.7CsDYft}5Mm?(/,1","opcode":"text","inputs":{},"fields":{"TEXT":{"name":"TEXT","value":"0"}},"next":null,"topLevel":false,"parent":",E!/3:LAk`Zs8z.SYQD%","shadow":true}},"variables":{},"costumes":[],"sounds":[],"images":[{"dataFormat":"jpg","name":"HBD","md5":"GKwmRdYN1Y5PouHmbA9xN23erZbe8ASQOVayXxLm.jpg","data":null,"assetId":"GKwmRdYN1Y5PouHmbA9xN23erZbe8ASQOVayXxLm"}],"codes":[{"name":"blockCode","md5":"blockCode.txt","data":"","url":"47e4447edb90a8766aa7d4279369abea.png","id":0,"readOnly":true},{"name":"get_weather","md5":"get_weather.txt","data":"function get_weather(args){\n    if (! args[0]){\n        return \"地点IDが設定されていません\";\n    }\n    if (! args[1] ){\n        return \"日時が設定されていません\";\n    }\n    if (! args[2] || args[2] != \"1\"){\n        args[2] = \"0\";\n    }\n    return new Promise((resolve, reject) => {\n        const city = args[0];\n        const day = args[1];\n        const type = args[2] ;\n        getWeather.getWeather( city, day, type).then(( result )=>{\n            resolve(result);\n        })\n    })\n}\nget_weather(args);","url":"33be6ba8e664f4b85c5771ebd23c5eae.png","type":"reporter","language":"javascript","id":0,"readOnly":true},{"name":"get_amedas","md5":"get_ameads.txt","data":"function get_amedas(args){\n    const time = args[0];\n    const point = args[1];\n    const number = args[2];\n    if( [\"1\",\"3\",\"6\",\"12\",\"24\",\"48\",\"72\"].indexOf( time ) < 0 ){\n        return time + \"時間指定が間違っています\";\n    }\n    return new Promise((resolve, reject) => {\n        const options = {\n            url: 'http://www.data.jma.go.jp/obd/stats/data/mdrr/pre_rct/alltable/pre' + time + 'h00_rct.csv',\n            method: 'GET',\n            encoding: null\n        };\n        request(options, function (error, response, body) {\n        if (!error) {\n            const converter = new iconv.Iconv('SJIS', 'UTF-8//IGNORE');\n            const lines = converter.convert(body).toString().split(\"\\n\");\n            var result = {};\n            var tmp;\n            for( var i = 1; i < lines.length; i ++){\n                tmp = lines[i].split(\",\");\n                result[ tmp[0] ] = tmp;\n            }\n            if( ! result[point]   ){\n                resolve(\"指定の地点が見つかりません\")\n            }else if( ! result[point][number] ){\n                resolve(\"取得するデータが見つかりません\")\n            }else{\n                resolve( result[point][number] );\n            }\n        } else {\n            resolve(\"失敗\")\n        }\n        });\n    })\n}\nget_amedas(args);","url":"33be6ba8e664f4b85c5771ebd23c5eae.png","type":"reporter","language":"javascript","id":0,"readOnly":true},{"name":"ambient","md5":"uyojbrp3GNlcW12_C9YiOoPoDlty03ftReLliX5LExc=.txt","url":"0d0de62df437c59e73beb183822fb2f5.png","data":"function ambient() {\n   const data = args[0];\n   const channelId = \"82594\";\n   const writeKey = \"142f9a5220dd9813\";\n   return new Promise((resolve, reject) => {\n       var headers = {\n           'Content-Type': 'application/json'\n       }\n       var raw = JSON.stringify({\n           \"writeKey\": writeKey,\n           \"data\": [{\"d1\": data}]\n       })\n       var options = {\n           url: 'http://ambidata.io/api/v2/channels/'+channelId+'/dataarray',\n           method: 'POST',\n           headers: headers,\n           body: raw\n       };\n       request(options, function (error, response, body) {\n           if (!error) {\n               try {\n                   resolve(\"成功\");\n               } catch (e) {\n                   resolve(\"失敗\")\n               }\n           } else {\n               resolve(\"エラー\")\n           }\n       });\n   })\n}\nambient()","type":"reporter","language":"javascript","id":2985,"readOnly":false},{"name":"websocket","md5":"Zpn1XQQSwXVx2SFsyCeDbPbcrHHf40lt6rfZIlpnrko=.txt","data":"function websocket() {\n\n\n    let socket = new WebSocket(\"wss://norahack02.ddns.net/ws\");\n\n    socket.send(\"hello\");\n\n    socket.onmessage = function(event) {\n        let message = event.data;\n    \treturn message;\n    }\n}\nwebsocket()","url":"0d0de62df437c59e73beb183822fb2f5.png","type":"reporter","language":"javascript","id":2987,"readOnly":false},{"name":"ambient1","md5":"fRlSd93ryQjycvthj+tTKcXoAYW1Ehbq0LjxLg4CD8g=.txt","data":"function ambient1() {\n   const data = args[0];\n   const channelId = \"82594\";\n   const writeKey = \"142f9a5220dd9813\";\n   return new Promise((resolve, reject) => {\n       var headers = {\n           'Content-Type': 'application/json'\n       }\n       var raw = JSON.stringify({\n           \"writeKey\": writeKey,\n           \"data\": [{\"d1\": data}]\n       })\n       var options = {\n           url: 'http://ambidata.io/api/v2/channels/'+channelId+'/dataarray',\n           method: 'POST',\n           headers: headers,\n           body: raw\n       };\n       request(options, function (error, response, body) {\n           if (!error) {\n               try {\n                   resolve(\"成功\");\n               } catch (e) {\n                   resolve(\"失敗\")\n               }\n           } else {\n               resolve(\"エラー\")\n           }\n       });\n   })\n}\nambient1()","url":"9d4b8e67e613ab2d77567b8b7c76fbbd.png","type":"commander","language":"javascript","id":2986,"readOnly":true},{"name":"ambient_read","md5":"iXXg7GJfKYmUjWWGRGN7N0fDjpE2ya4CFKeKye8ITQM=.txt","url":"0d0de62df437c59e73beb183822fb2f5.png","data":"function ambient_read() {\n    const data = args[0];\n    const channelId = \"82594\";\n    const readKey = \"e14ad1dc523ddc63\";\n    return new Promise((resolve, reject) => {\n       var options = {\n           url: 'http://ambidata.io/api/v2/channels/'+channelId+'/data?readKey='+readKey,\n           method: 'GET'\n       };\n       request(options, function (error, response, body) {\n           if (!error) {\n               try {\n                   var obj = JSON.parse(response.body);\n                   var text = obj[0].d1;\n                   resolve(text);\n               } catch (e) {\n                   resolve(\"失敗\")\n               }\n           } else {\n               resolve(\"エラー\")\n           }\n       });\n   })\n}\nambient_read()","type":"reporter","language":"javascript","id":2988,"readOnly":false}],"predictions":[],"recognitions":[],"conversations":[],"tempo":60,"volume":100,"videoTransparency":50,"videoState":"on"}],"meta":{"semver":"3.0.0","vm":"2.3.0","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:130.0) Gecko/20100101 Firefox/130.0"}}